$(document).ready(function(){
/*
변수 : 수치나 문자등의 데이터를 저장해두는 공간
<필수구문정리>
var 변수명=저장할 데이터;

*/
// var a=2;
// var b=2;
// var c=a+b;
// //웹에 표시
// document.write(c);
// //경고에 표시
// alert(c);
// //개발자도구 콘솔에 표시
// console.log(c);

/*
문자열 숫자 - jquery에서의 문자와 숫자 속성 알아보기
필수구문 정리
규칙1 : 문자열은 보통 따옾묘나 쌍따옴표로 감싸줌
규칙2: 숫자는 음수 값과 소수점 등의 모든 숫자의 데이터를 나타냄
규칙3: 문자열과 숫자가 같이 붙어있을 시에는 숫자도 문자열로 바뀜
*/
// var text="문자입니다.";
// var number=2;
// var result=text+number;
// alert(result);

/*
연산자 : 문자열과 숫자 등의 값을 계산하거나 비교
산술연산자 
+ - * /
% - 나머지값
대입연산자
+=      var a=5;a+=5; 결과값:10
-=      var a=5;a-=5; 결과값:0
*=      var a=5;a*=5; 결과값:25
/=      var a=5;a/=5; 결과값:1
%=      var a=5;a%=5; 결과값:0
*/ 
var a=5;
a+=5;
// alert(a);

/*
증가/감소 연산자
i++     var i=1;i++; 결과값:2
i--     var i=1;i--; 결과값:0
*/
/*
비교연산자
a==b        같다
a<b         a가 b보다 작다
a>b         a가 b보다 크다
a<=b         a가 b보다 작거나 같다
a>=b         a가 b보다 크거나 같다
a!=b         a와 b가 같지 않다.
 */


/*
논리연산자
a && b           and
a || b           or
!a               not
 */

/*
조건문(if): 다양한 조건(분기)에 따라 상황에 맞는 명령을 실행
<필수구문정리>
if(조건식1){
    조건식이 참일 때 이곳의 구문을 실행 만약 거짓이라면 다음의 조건식2로 넘어감

}else if(조건식2){
    조건식이 참일 때 이곳의 구문을 실행, 만약 조건식2도 거짓일 경우 다음 else로 넘어감
}else{
    해당 조건식을 제외한 나머지 모든 경우일 때 실행
}
*/
$("button").on("click",function(){
    var num=$("input").val();

if(num==""){
alert("아무 정보도 입력하지 않으셨습니다.")
}else if(num>=19){
    alert("당신은 성인입니다.")
}else if(num<19){
alert("당신은 미성년입니다.")
}else{
    alert("숫자만 입력해주세요")
}
});

/*
반복문(for문)
:동일하게 반복되는 작업들을 대신 처리하기
<필수구문정리>
for(초기값;반복될 수치의 조건;카운트){
    반복 처리될 구문
}
 */
var s=0
for(var i=0;i<=10;i++){
    s+=i
}
document.write("총합계:",s);    
});